<div id="social-box">
    <div class="social-left col-md-9 col-sm-12 col-xs-12">
        <div id="social-title">
            Community:
        </div>
        <div class="social-item-left">
            <p>
                <a href="http://hortonworks.com/community/forums/forum/hortonworks-sandbox/" target="_blank">
                    <img src="images/splash/forum.png" alt="" class="social-icon">
                    <br> Forum
                </a>
            </p>
        </div>
        <div class="social-item-left">
            <p>
                <a href="http://hortonworks.com/training/" target="_blank">
                    <img src="images/splash/training.png" alt="" class="social-icon">
                    <br> Training
                </a>
            </p>
        </div>
        <div class="social-item-left">
            <a href="http://hortonworks.com/support/" target="_blank">
                <img src="images/splash/support.png" alt="" class="social-icon">
                <br> Support
            </a>
        </div>
        <div class="social-item-left">
            <a href="http://hortonworks.com/blog/type/dev/" target="_blank">
                <img src="images/splash/blogs.png" alt="" class="social-icon">
                <br> Blogs
            </a>
        </div>
        <div class="social-item-left">
            <a href="http://youtube.com/hortonworks/" target="_blank">
                <img src="images/splash/videos.png" alt="" class="social-icon">
                <br> Youtube
            </a>
        </div>
        <div class="social-item-left">
            <a href="http://hortonworks.com/webinars" target="_blank">
                <img src="images/splash/webinars.png" alt="" class="social-icon">
                <br> Webinars
            </a>
        </div>
    </div>
    <div class="social-item-right col-md-3 col-sm-12 col-xs-12">
        Connect: &nbsp;&nbsp;
        <a href="http://facebook.com/hortonworks/" target="_blank"><img src="images/splash/facebook.png" alt="" class="social-icon-right"></a>
        <a href="http://twitter.com/hortonworks/" target="_blank"><img src="images/splash/twitter.png" alt="" class="social-icon-right"></a>
        <a href="https://www.linkedin.com/company/2269733" target="_blank"><img src="images/splash/in.png" alt="" class="social-icon-right"></a>
    </div>
</div>
