<!-- Modal -->
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header modal-success">
                <button type="button" class="close" ng-click="cancel()">&times;</button>
                <h2 class="modal-title modal-title-h2"><span class="glyphicon glyphicon-ok"></span> Success</h2>
            </div>
            <div class="modal-body">
                <div id="getStartedContent" class="tabcontent align-left">
                    <h4>Creation of cluster '{{item.name}}' started successfully.</h4>
                </div>
            </div>
        </div>
<!--End of Modal -->
