<h2>Explore the tutorial path suited to your needs</h2>
<div id="track-container">
    <div class="one-track col-md-3 col-sm-6 col-xs-6">
        <img src="images/splash/developer.png" class="track-img">
        <div class="track-text">
            <h5>Data Developer</h5> Learn developing Data Apps with Hadoop &amp; Spark
        </div>
        <div class="button">
            <a href="http://hortonworks.com/tutorials/#tuts-developers" target="_blank">
                                 See More &raquo;
                                 </a>
        </div>
    </div>
    <div class="one-track col-md-3 col-sm-6 col-xs-6">
        <img src="images/splash/admin.png" class="track-img">
        <div class="track-text">
            <h5>Operator</h5> Learn adminstering and securing Hadoop Cluster
        </div>
        <div class="button">
            <a href="http://hortonworks.com/tutorials/#tuts-admins" target="_blank">
                                 See More &raquo;
                                 </a>
        </div>
    </div>
    <div class="one-track col-md-3 col-sm-6 col-xs-6">
        <img src="images/configs/streaming-config-icon.png" class="track-img">
        <div class="track-text">
            <h5>Streaming Developer</h5> Learn developing real-time app with Hadoop
        </div>
        <div class="button">
            <a href="http://hortonworks.com/tutorials/#tuts-partners" target="_blank">
                                 See More &raquo;
                                 </a>
        </div>
    </div>
    <div class="one-track col-md-3 col-sm-6 col-xs-6">
        <img src="images/splash/spark-ready-config-icon.png" class="track-img">
        <div class="track-text">
            <h5>Data Scientist</h5> Learn analyzing data with Hadoop &amp; Spark
        </div>
        <div class="button">
            <a href="http://hortonworks.com/tutorials/#tuts-analysts" target="_blank">
                                 See More &raquo;
                                 </a>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 track-text">
        <br>To continue your journey, head to the new <a href="http://developer.hortonworks.com/" target="_blank">developer portal</a>.
    </div>
</div>
